.preview-discussion div {
  display: none;
  position: absolute;
  background: #fff;
  z-index: 99;
}

body when (@config-dark-mode =true) {
  .preview-discussion div {
    background: #18141f !important;
  }
}